# SignalRChatServer

./: SignalRChatServer.sln
.github/workflows/: master_signalrchat-prog23.yml
SignalRChatServer/: Program.cs  SignalRChatServer.API.csproj  SignalRChatServer.http  WeatherForecast.cs  appsettings.json
SignalRChatServer.Infrastructure/: SignalRChatServer.Infrastructure.csproj
SignalRChatServer.Infrastructure/Context/: ChatContext.cs
SignalRChatServer.Infrastructure/DTOs/: ChatMessageDto.cs  GroupDto.cs  GroupMessageDto.cs  GroupUserDto.cs  LoginDto.cs  Mapper.cs  PrivateChatDto.cs  PrivateMessageDto.cs  UserDto.cs
SignalRChatServer.Infrastructure/Migrations/: 20241001070524_init.Designer.cs  20241001070524_init.cs  20241001083952_UpdatedUserRelationships.Designer.cs  20241001083952_UpdatedUserRelationships.cs  20241001122248_AddedChatRoomOwners.Designer.cs  20241001122248_AddedChatRoomOwners.cs  20241002111238_AddedConversations.Designer.cs  20241002111238_AddedConversations.cs  20241002112346_AdjustedChatMessages.Designer.cs  20241002112346_AdjustedChatMessages.cs  ChatContextModelSnapshot.cs
SignalRChatServer.Infrastructure/Models/: ChatMessage.cs  (+3 more)
SignalRChatServer.Tests/: SignalRChatServer.Tests.csproj
SignalRChatServer/Configurations/: ServicesConfiguration.cs
SignalRChatServer/Controllers/: AuthController.cs  ChatController.cs  WeatherForecastController.cs
SignalRChatServer/Hubs/: ChatHub.cs
SignalRChatServer/Properties/: launchSettings.json
SignalRChatServer/Properties/ServiceDependencies/signalrchat-prog23 - Zip Deploy/: profile.arm.json
(+9 files in other folders)
